# 2月5日活動報告
## 本日の予定

- Programing
  - Progate までクリア
  - GitHubにて日報を書く
- Toefl
  - 単語帳…
  - 問題集…
- Photoshop
  - 
- Tapple会
　- 
___


## 本日の成果

- 勉強時間
  - 
  - 
  - 
- 合計0m

___

## 進捗
- Programing
  - Progate…
  - GitHub…
- Toefl
  - 単語帳…
  - 問題集…
- Photoshop
  - 買った本…
- Tapple会…

### 所感
86というアニメをひたすら見て、そのあとバイトをして帰ってからはお祝いしてゼルダをして終わった。
ゼルダのグラフィックえぐい！！！！
____
  
## 日記
わがブラザーの誕生日。めでたい一日だ。
___

## 明日やること
```
Programing
  ・Progate Rails5 Ⅲ~Ⅴをクリア
  ・GitHubにて日報を書く
Toefl
  ・単語帳…隙間時間を使ってRank2までは目を通す、Rank1,2を復習する。
  ・問題集…Reading,Listening,Writing,Speakingセクションを完了する
  ・問題集…
Photoshop
  ・おやすみ
```

## 来週の終わりまで
```
・Rails を終わらせる
・HTMLでサイトの形を作る
・photoshopでサイトの写真をデザイン
・githubの使い方を勉強
・gitの使い方を勉強
・13日22:00~tapple会zoom
・noteで記事を書いて稼ぐ
```